/home/maxim/.virtualenvs/nanoGPT/bin/python /mnt/s/Data/Uni/machine_learning_ex3/second_step/main.py -m simple -d cifar10 -e 100 -b 4096 -l 0.00001
2024-02-23 21:23:25,474 INFO device: cuda
2024-02-23 21:23:25,474 INFO model: simple
2024-02-23 21:23:25,474 INFO epochs: 100
2024-02-23 21:23:25,475 INFO batch size: 4096
2024-02-23 21:23:25,475 INFO learning rate: 1e-05
2024-02-23 21:23:25,475 INFO criterion: mse
2024-02-23 21:23:25,475 INFO dataset: cifar10

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [4096, 32, 32, 32]             896
            Conv2d-2         [4096, 64, 32, 32]          18,496
            Conv2d-3        [4096, 128, 16, 16]          73,856
            Conv2d-4          [4096, 256, 8, 8]         295,168
            Linear-5               [4096, 1024]       4,195,328
            Linear-6                [4096, 256]         262,400
            Linear-7                [4096, 128]          32,896
            Linear-8                 [4096, 10]           1,290
================================================================
Total params: 4,880,330
Trainable params: 4,880,330
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 48.00
Forward/backward pass size (MB): 4652.31
Params size (MB): 18.62
Estimated Total Size (MB): 4718.93
----------------------------------------------------------------
Training epoch 1: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:23:41,744 INFO Train Epoch: 1	Loss: 0.099904
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.66it/s]
2024-02-23 21:23:43,555 INFO Validation set: Average loss: 0.0916, Accuracy: 1111/10000 (11%)

Training epoch 2: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:23:59,156 INFO Train Epoch: 2	Loss: 0.090280
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.71it/s]
2024-02-23 21:24:00,912 INFO Validation set: Average loss: 0.0886, Accuracy: 1774/10000 (18%)

Training epoch 3: 100%|██████████| 13/13 [00:15<00:00,  1.22s/it]
2024-02-23 21:24:16,844 INFO Train Epoch: 3	Loss: 0.087574
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.62it/s]
2024-02-23 21:24:18,695 INFO Validation set: Average loss: 0.0865, Accuracy: 2357/10000 (24%)

Training epoch 4: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:24:34,005 INFO Train Epoch: 4	Loss: 0.085600
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.72it/s]
2024-02-23 21:24:35,757 INFO Validation set: Average loss: 0.0847, Accuracy: 2634/10000 (26%)

Training epoch 5: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:24:50,857 INFO Train Epoch: 5	Loss: 0.083718
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.69it/s]
2024-02-23 21:24:52,632 INFO Validation set: Average loss: 0.0826, Accuracy: 3017/10000 (30%)

Training epoch 6: 100%|██████████| 13/13 [00:16<00:00,  1.31s/it]
2024-02-23 21:25:09,682 INFO Train Epoch: 6	Loss: 0.081578
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.60it/s]
2024-02-23 21:25:11,565 INFO Validation set: Average loss: 0.0803, Accuracy: 3350/10000 (34%)

Training epoch 7: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:25:27,026 INFO Train Epoch: 7	Loss: 0.079406
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.60it/s]
2024-02-23 21:25:28,904 INFO Validation set: Average loss: 0.0781, Accuracy: 3647/10000 (36%)

Training epoch 8: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:25:44,465 INFO Train Epoch: 8	Loss: 0.077009
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:25:46,266 INFO Validation set: Average loss: 0.0761, Accuracy: 3900/10000 (39%)

Training epoch 9: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:26:01,893 INFO Train Epoch: 9	Loss: 0.075125
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:26:03,734 INFO Validation set: Average loss: 0.0741, Accuracy: 4107/10000 (41%)

Training epoch 10: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:26:19,228 INFO Train Epoch: 10	Loss: 0.073360
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.62it/s]
2024-02-23 21:26:21,080 INFO Validation set: Average loss: 0.0725, Accuracy: 4258/10000 (43%)

Training epoch 11: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:26:36,696 INFO Train Epoch: 11	Loss: 0.071651
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:26:38,499 INFO Validation set: Average loss: 0.0713, Accuracy: 4337/10000 (43%)

Training epoch 12: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:26:54,144 INFO Train Epoch: 12	Loss: 0.070105
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:26:55,988 INFO Validation set: Average loss: 0.0700, Accuracy: 4486/10000 (45%)

Training epoch 13: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:27:11,438 INFO Train Epoch: 13	Loss: 0.068946
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:27:13,209 INFO Validation set: Average loss: 0.0688, Accuracy: 4606/10000 (46%)

Training epoch 14: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:27:28,699 INFO Train Epoch: 14	Loss: 0.067639
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:27:30,548 INFO Validation set: Average loss: 0.0673, Accuracy: 4720/10000 (47%)

Training epoch 15: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:27:46,079 INFO Train Epoch: 15	Loss: 0.066561
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.47it/s]
2024-02-23 21:27:48,120 INFO Validation set: Average loss: 0.0669, Accuracy: 4756/10000 (48%)

Training epoch 16: 100%|██████████| 13/13 [00:15<00:00,  1.22s/it]
2024-02-23 21:28:04,113 INFO Train Epoch: 16	Loss: 0.065855
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.58it/s]
2024-02-23 21:28:06,020 INFO Validation set: Average loss: 0.0656, Accuracy: 4889/10000 (49%)

Training epoch 17: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:28:21,576 INFO Train Epoch: 17	Loss: 0.064458
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:28:23,424 INFO Validation set: Average loss: 0.0652, Accuracy: 4988/10000 (50%)

Training epoch 18: 100%|██████████| 13/13 [00:15<00:00,  1.21s/it]
2024-02-23 21:28:39,160 INFO Train Epoch: 18	Loss: 0.063882
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.60it/s]
2024-02-23 21:28:41,044 INFO Validation set: Average loss: 0.0639, Accuracy: 5017/10000 (50%)

Training epoch 19: 100%|██████████| 13/13 [00:16<00:00,  1.27s/it]
2024-02-23 21:28:57,613 INFO Train Epoch: 19	Loss: 0.063184
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:28:59,382 INFO Validation set: Average loss: 0.0634, Accuracy: 5148/10000 (51%)

Training epoch 20: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:29:14,827 INFO Train Epoch: 20	Loss: 0.062294
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:29:16,667 INFO Validation set: Average loss: 0.0632, Accuracy: 5132/10000 (51%)

Training epoch 21: 100%|██████████| 13/13 [00:16<00:00,  1.24s/it]
2024-02-23 21:29:32,823 INFO Train Epoch: 21	Loss: 0.061565
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.28it/s]
2024-02-23 21:29:35,171 INFO Validation set: Average loss: 0.0626, Accuracy: 5165/10000 (52%)

Training epoch 22: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:29:50,906 INFO Train Epoch: 22	Loss: 0.061205
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.58it/s]
2024-02-23 21:29:52,812 INFO Validation set: Average loss: 0.0619, Accuracy: 5247/10000 (52%)

Training epoch 23: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:30:08,269 INFO Train Epoch: 23	Loss: 0.060242
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.69it/s]
2024-02-23 21:30:10,046 INFO Validation set: Average loss: 0.0616, Accuracy: 5326/10000 (53%)

Training epoch 24: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:30:25,300 INFO Train Epoch: 24	Loss: 0.059594
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:30:27,066 INFO Validation set: Average loss: 0.0607, Accuracy: 5368/10000 (54%)

Training epoch 25: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:30:42,281 INFO Train Epoch: 25	Loss: 0.058942
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:30:44,128 INFO Validation set: Average loss: 0.0607, Accuracy: 5370/10000 (54%)

Training epoch 26: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:30:59,523 INFO Train Epoch: 26	Loss: 0.058792
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.60it/s]
2024-02-23 21:31:01,401 INFO Validation set: Average loss: 0.0600, Accuracy: 5422/10000 (54%)

Training epoch 27: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:31:16,640 INFO Train Epoch: 27	Loss: 0.058159
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.69it/s]
2024-02-23 21:31:18,419 INFO Validation set: Average loss: 0.0591, Accuracy: 5465/10000 (55%)

Training epoch 28: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:31:34,141 INFO Train Epoch: 28	Loss: 0.057621
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.52it/s]
2024-02-23 21:31:36,122 INFO Validation set: Average loss: 0.0593, Accuracy: 5474/10000 (55%)

Training epoch 29: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:31:51,802 INFO Train Epoch: 29	Loss: 0.057203
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s]
2024-02-23 21:31:53,631 INFO Validation set: Average loss: 0.0590, Accuracy: 5442/10000 (54%)

Training epoch 30: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:32:09,054 INFO Train Epoch: 30	Loss: 0.056666
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:32:10,854 INFO Validation set: Average loss: 0.0589, Accuracy: 5513/10000 (55%)

Training epoch 31: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:32:26,163 INFO Train Epoch: 31	Loss: 0.056344
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.65it/s]
2024-02-23 21:32:27,988 INFO Validation set: Average loss: 0.0585, Accuracy: 5538/10000 (55%)

Training epoch 32: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:32:43,259 INFO Train Epoch: 32	Loss: 0.056066
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.48it/s]
2024-02-23 21:32:45,290 INFO Validation set: Average loss: 0.0580, Accuracy: 5544/10000 (55%)

Training epoch 33: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:33:00,913 INFO Train Epoch: 33	Loss: 0.055362
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:33:02,759 INFO Validation set: Average loss: 0.0577, Accuracy: 5588/10000 (56%)

Training epoch 34: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:33:18,036 INFO Train Epoch: 34	Loss: 0.055434
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.69it/s]
2024-02-23 21:33:19,820 INFO Validation set: Average loss: 0.0571, Accuracy: 5653/10000 (57%)

Training epoch 35: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:33:35,283 INFO Train Epoch: 35	Loss: 0.055011
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.59it/s]
2024-02-23 21:33:37,172 INFO Validation set: Average loss: 0.0574, Accuracy: 5645/10000 (56%)

Training epoch 36: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:33:52,760 INFO Train Epoch: 36	Loss: 0.054331
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:33:54,527 INFO Validation set: Average loss: 0.0570, Accuracy: 5658/10000 (57%)

Training epoch 37: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:34:09,893 INFO Train Epoch: 37	Loss: 0.054186
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:34:11,693 INFO Validation set: Average loss: 0.0565, Accuracy: 5743/10000 (57%)

Training epoch 38: 100%|██████████| 13/13 [00:16<00:00,  1.24s/it]
2024-02-23 21:34:27,914 INFO Train Epoch: 38	Loss: 0.053652
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.51it/s]
2024-02-23 21:34:29,899 INFO Validation set: Average loss: 0.0568, Accuracy: 5710/10000 (57%)

Training epoch 39: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:34:45,609 INFO Train Epoch: 39	Loss: 0.053728
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.65it/s]
2024-02-23 21:34:47,436 INFO Validation set: Average loss: 0.0560, Accuracy: 5771/10000 (58%)

Training epoch 40: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:35:02,768 INFO Train Epoch: 40	Loss: 0.052839
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:35:04,569 INFO Validation set: Average loss: 0.0562, Accuracy: 5768/10000 (58%)

Training epoch 41: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:35:19,975 INFO Train Epoch: 41	Loss: 0.052836
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.44it/s]
2024-02-23 21:35:22,061 INFO Validation set: Average loss: 0.0564, Accuracy: 5729/10000 (57%)

Training epoch 42: 100%|██████████| 13/13 [00:17<00:00,  1.32s/it]
2024-02-23 21:35:39,324 INFO Train Epoch: 42	Loss: 0.052594
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:35:41,172 INFO Validation set: Average loss: 0.0550, Accuracy: 5843/10000 (58%)

Training epoch 43: 100%|██████████| 13/13 [00:16<00:00,  1.29s/it]
2024-02-23 21:35:57,979 INFO Train Epoch: 43	Loss: 0.052211
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.59it/s]
2024-02-23 21:35:59,876 INFO Validation set: Average loss: 0.0549, Accuracy: 5891/10000 (59%)

Training epoch 44: 100%|██████████| 13/13 [00:15<00:00,  1.21s/it]
2024-02-23 21:36:15,724 INFO Train Epoch: 44	Loss: 0.051701
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.49it/s]
2024-02-23 21:36:17,734 INFO Validation set: Average loss: 0.0549, Accuracy: 5850/10000 (58%)

Training epoch 45: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:36:33,076 INFO Train Epoch: 45	Loss: 0.051691
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.69it/s]
2024-02-23 21:36:34,857 INFO Validation set: Average loss: 0.0552, Accuracy: 5880/10000 (59%)

Training epoch 46: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:36:50,273 INFO Train Epoch: 46	Loss: 0.051245
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.65it/s]
2024-02-23 21:36:52,096 INFO Validation set: Average loss: 0.0553, Accuracy: 5792/10000 (58%)

Training epoch 47: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:37:07,566 INFO Train Epoch: 47	Loss: 0.051478
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.57it/s]
2024-02-23 21:37:09,487 INFO Validation set: Average loss: 0.0551, Accuracy: 5868/10000 (59%)

Training epoch 48: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:37:25,130 INFO Train Epoch: 48	Loss: 0.050687
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.61it/s]
2024-02-23 21:37:26,998 INFO Validation set: Average loss: 0.0539, Accuracy: 5964/10000 (60%)

Training epoch 49: 100%|██████████| 13/13 [00:15<00:00,  1.22s/it]
2024-02-23 21:37:42,884 INFO Train Epoch: 49	Loss: 0.050365
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:37:44,724 INFO Validation set: Average loss: 0.0541, Accuracy: 5971/10000 (60%)

Training epoch 50: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:38:00,139 INFO Train Epoch: 50	Loss: 0.050080
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.53it/s]
2024-02-23 21:38:02,100 INFO Validation set: Average loss: 0.0538, Accuracy: 6006/10000 (60%)

Training epoch 51: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:38:17,830 INFO Train Epoch: 51	Loss: 0.049727
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.66it/s]
2024-02-23 21:38:19,638 INFO Validation set: Average loss: 0.0529, Accuracy: 6019/10000 (60%)

Training epoch 52: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:38:34,880 INFO Train Epoch: 52	Loss: 0.049397
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.68it/s]
2024-02-23 21:38:36,672 INFO Validation set: Average loss: 0.0533, Accuracy: 6053/10000 (61%)

Training epoch 53: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:38:52,385 INFO Train Epoch: 53	Loss: 0.049180
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.68it/s]
2024-02-23 21:38:54,176 INFO Validation set: Average loss: 0.0531, Accuracy: 6055/10000 (61%)

Training epoch 54: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:39:09,534 INFO Train Epoch: 54	Loss: 0.048902
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:39:11,302 INFO Validation set: Average loss: 0.0532, Accuracy: 6037/10000 (60%)

Training epoch 55: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:39:26,617 INFO Train Epoch: 55	Loss: 0.048865
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:39:28,385 INFO Validation set: Average loss: 0.0526, Accuracy: 6099/10000 (61%)

Training epoch 56: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:39:43,724 INFO Train Epoch: 56	Loss: 0.048705
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.65it/s]
2024-02-23 21:39:45,544 INFO Validation set: Average loss: 0.0531, Accuracy: 6067/10000 (61%)

Training epoch 57: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:40:00,879 INFO Train Epoch: 57	Loss: 0.048436
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.68it/s]
2024-02-23 21:40:02,673 INFO Validation set: Average loss: 0.0525, Accuracy: 6123/10000 (61%)

Training epoch 58: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:40:17,802 INFO Train Epoch: 58	Loss: 0.048214
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:40:19,640 INFO Validation set: Average loss: 0.0529, Accuracy: 6044/10000 (60%)

Training epoch 59: 100%|██████████| 13/13 [00:15<00:00,  1.15s/it]
2024-02-23 21:40:34,719 INFO Train Epoch: 59	Loss: 0.048150
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.73it/s]
2024-02-23 21:40:36,460 INFO Validation set: Average loss: 0.0524, Accuracy: 6089/10000 (61%)

Training epoch 60: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:40:51,674 INFO Train Epoch: 60	Loss: 0.047716
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:40:53,469 INFO Validation set: Average loss: 0.0521, Accuracy: 6116/10000 (61%)

Training epoch 61: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:41:08,778 INFO Train Epoch: 61	Loss: 0.047538
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:41:10,573 INFO Validation set: Average loss: 0.0521, Accuracy: 6107/10000 (61%)

Training epoch 62: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:41:25,808 INFO Train Epoch: 62	Loss: 0.047057
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.68it/s]
2024-02-23 21:41:27,597 INFO Validation set: Average loss: 0.0519, Accuracy: 6153/10000 (62%)

Training epoch 63: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:41:42,997 INFO Train Epoch: 63	Loss: 0.046744
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.54it/s]
2024-02-23 21:41:44,944 INFO Validation set: Average loss: 0.0514, Accuracy: 6158/10000 (62%)

Training epoch 64: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:42:00,324 INFO Train Epoch: 64	Loss: 0.046462
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:42:02,127 INFO Validation set: Average loss: 0.0524, Accuracy: 6128/10000 (61%)

Training epoch 65: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:42:17,434 INFO Train Epoch: 65	Loss: 0.046853
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s]
2024-02-23 21:42:19,261 INFO Validation set: Average loss: 0.0512, Accuracy: 6201/10000 (62%)

Training epoch 66: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:42:34,515 INFO Train Epoch: 66	Loss: 0.046792
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.72it/s]
2024-02-23 21:42:36,262 INFO Validation set: Average loss: 0.0518, Accuracy: 6138/10000 (61%)

Training epoch 67: 100%|██████████| 13/13 [00:14<00:00,  1.15s/it]
2024-02-23 21:42:51,265 INFO Train Epoch: 67	Loss: 0.046286
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s]
2024-02-23 21:42:53,104 INFO Validation set: Average loss: 0.0519, Accuracy: 6128/10000 (61%)

Training epoch 68: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:43:08,265 INFO Train Epoch: 68	Loss: 0.046058
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.74it/s]
2024-02-23 21:43:09,991 INFO Validation set: Average loss: 0.0509, Accuracy: 6203/10000 (62%)

Training epoch 69: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:43:25,446 INFO Train Epoch: 69	Loss: 0.045684
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.43it/s]
2024-02-23 21:43:27,545 INFO Validation set: Average loss: 0.0513, Accuracy: 6220/10000 (62%)

Training epoch 70: 100%|██████████| 13/13 [00:15<00:00,  1.21s/it]
2024-02-23 21:43:43,401 INFO Train Epoch: 70	Loss: 0.045729
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.76it/s]
2024-02-23 21:43:45,108 INFO Validation set: Average loss: 0.0516, Accuracy: 6146/10000 (61%)

Training epoch 71: 100%|██████████| 13/13 [00:15<00:00,  1.21s/it]
2024-02-23 21:44:00,880 INFO Train Epoch: 71	Loss: 0.045642
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.39it/s]
2024-02-23 21:44:03,038 INFO Validation set: Average loss: 0.0511, Accuracy: 6187/10000 (62%)

Training epoch 72: 100%|██████████| 13/13 [00:15<00:00,  1.22s/it]
2024-02-23 21:44:18,963 INFO Train Epoch: 72	Loss: 0.045135
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.68it/s]
2024-02-23 21:44:20,756 INFO Validation set: Average loss: 0.0509, Accuracy: 6246/10000 (62%)

Training epoch 73: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:44:36,047 INFO Train Epoch: 73	Loss: 0.045132
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.69it/s]
2024-02-23 21:44:37,824 INFO Validation set: Average loss: 0.0515, Accuracy: 6117/10000 (61%)

Training epoch 74: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:44:53,001 INFO Train Epoch: 74	Loss: 0.044898
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:44:54,795 INFO Validation set: Average loss: 0.0505, Accuracy: 6217/10000 (62%)

Training epoch 75: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:45:10,241 INFO Train Epoch: 75	Loss: 0.044861
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:45:12,042 INFO Validation set: Average loss: 0.0511, Accuracy: 6236/10000 (62%)

Training epoch 76: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:45:27,400 INFO Train Epoch: 76	Loss: 0.044500
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:45:29,170 INFO Validation set: Average loss: 0.0504, Accuracy: 6241/10000 (62%)

Training epoch 77: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:45:44,535 INFO Train Epoch: 77	Loss: 0.044377
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:45:46,335 INFO Validation set: Average loss: 0.0508, Accuracy: 6264/10000 (63%)

Training epoch 78: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:46:01,757 INFO Train Epoch: 78	Loss: 0.044151
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.52it/s]
2024-02-23 21:46:03,732 INFO Validation set: Average loss: 0.0503, Accuracy: 6246/10000 (62%)

Training epoch 79: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:46:19,050 INFO Train Epoch: 79	Loss: 0.043840
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s]
2024-02-23 21:46:20,881 INFO Validation set: Average loss: 0.0505, Accuracy: 6232/10000 (62%)

Training epoch 80: 100%|██████████| 13/13 [00:15<00:00,  1.20s/it]
2024-02-23 21:46:36,598 INFO Train Epoch: 80	Loss: 0.043731
Validation epoch 0: 100%|██████████| 3/3 [00:02<00:00,  1.49it/s]
2024-02-23 21:46:38,610 INFO Validation set: Average loss: 0.0501, Accuracy: 6301/10000 (63%)

Training epoch 81: 100%|██████████| 13/13 [00:15<00:00,  1.19s/it]
2024-02-23 21:46:54,092 INFO Train Epoch: 81	Loss: 0.043619
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.65it/s]
2024-02-23 21:46:55,916 INFO Validation set: Average loss: 0.0507, Accuracy: 6242/10000 (62%)

Training epoch 82: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:47:11,123 INFO Train Epoch: 82	Loss: 0.043438
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.72it/s]
2024-02-23 21:47:12,872 INFO Validation set: Average loss: 0.0499, Accuracy: 6298/10000 (63%)

Training epoch 83: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:47:28,008 INFO Train Epoch: 83	Loss: 0.043204
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:47:29,779 INFO Validation set: Average loss: 0.0499, Accuracy: 6308/10000 (63%)

Training epoch 84: 100%|██████████| 13/13 [00:14<00:00,  1.15s/it]
2024-02-23 21:47:44,832 INFO Train Epoch: 84	Loss: 0.042794
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:47:46,599 INFO Validation set: Average loss: 0.0498, Accuracy: 6303/10000 (63%)

Training epoch 85: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:48:01,822 INFO Train Epoch: 85	Loss: 0.042701
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:48:03,625 INFO Validation set: Average loss: 0.0498, Accuracy: 6308/10000 (63%)

Training epoch 86: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:48:19,050 INFO Train Epoch: 86	Loss: 0.042588
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.68it/s]
2024-02-23 21:48:20,838 INFO Validation set: Average loss: 0.0493, Accuracy: 6351/10000 (64%)

Training epoch 87: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:48:36,135 INFO Train Epoch: 87	Loss: 0.042374
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:48:37,904 INFO Validation set: Average loss: 0.0501, Accuracy: 6282/10000 (63%)

Training epoch 88: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:48:53,082 INFO Train Epoch: 88	Loss: 0.042509
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s]
2024-02-23 21:48:54,915 INFO Validation set: Average loss: 0.0494, Accuracy: 6346/10000 (63%)

Training epoch 89: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:49:10,233 INFO Train Epoch: 89	Loss: 0.042509
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.63it/s]
2024-02-23 21:49:12,080 INFO Validation set: Average loss: 0.0497, Accuracy: 6279/10000 (63%)

Training epoch 90: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:49:27,230 INFO Train Epoch: 90	Loss: 0.042182
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.70it/s]
2024-02-23 21:49:28,994 INFO Validation set: Average loss: 0.0496, Accuracy: 6323/10000 (63%)

Training epoch 91: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:49:44,149 INFO Train Epoch: 91	Loss: 0.042219
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.68it/s]
2024-02-23 21:49:45,941 INFO Validation set: Average loss: 0.0499, Accuracy: 6322/10000 (63%)

Training epoch 92: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:50:01,190 INFO Train Epoch: 92	Loss: 0.041849
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.57it/s]
2024-02-23 21:50:03,105 INFO Validation set: Average loss: 0.0492, Accuracy: 6351/10000 (64%)

Training epoch 93: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:50:18,456 INFO Train Epoch: 93	Loss: 0.041569
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.65it/s]
2024-02-23 21:50:20,280 INFO Validation set: Average loss: 0.0489, Accuracy: 6366/10000 (64%)

Training epoch 94: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:50:35,388 INFO Train Epoch: 94	Loss: 0.041480
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:50:37,192 INFO Validation set: Average loss: 0.0488, Accuracy: 6386/10000 (64%)

Training epoch 95: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:50:52,387 INFO Train Epoch: 95	Loss: 0.041174
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.71it/s]
2024-02-23 21:50:54,143 INFO Validation set: Average loss: 0.0484, Accuracy: 6375/10000 (64%)

Training epoch 96: 100%|██████████| 13/13 [00:15<00:00,  1.17s/it]
2024-02-23 21:51:09,395 INFO Train Epoch: 96	Loss: 0.041164
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.69it/s]
2024-02-23 21:51:11,178 INFO Validation set: Average loss: 0.0487, Accuracy: 6390/10000 (64%)

Training epoch 97: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:51:26,374 INFO Train Epoch: 97	Loss: 0.040815
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.74it/s]
2024-02-23 21:51:28,102 INFO Validation set: Average loss: 0.0489, Accuracy: 6408/10000 (64%)

Training epoch 98: 100%|██████████| 13/13 [00:14<00:00,  1.15s/it]
2024-02-23 21:51:43,140 INFO Train Epoch: 98	Loss: 0.040562
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s]
2024-02-23 21:51:44,976 INFO Validation set: Average loss: 0.0485, Accuracy: 6405/10000 (64%)

Training epoch 99: 100%|██████████| 13/13 [00:15<00:00,  1.18s/it]
2024-02-23 21:52:00,424 INFO Train Epoch: 99	Loss: 0.040738
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:52:02,227 INFO Validation set: Average loss: 0.0488, Accuracy: 6357/10000 (64%)

Training epoch 100: 100%|██████████| 13/13 [00:15<00:00,  1.16s/it]
2024-02-23 21:52:17,349 INFO Train Epoch: 100	Loss: 0.040348
Validation epoch 0: 100%|██████████| 3/3 [00:01<00:00,  1.67it/s]
2024-02-23 21:52:19,148 INFO Validation set: Average loss: 0.0482, Accuracy: 6457/10000 (65%)

2024-02-23 21:52:19,148 INFO Validation set: Average loss: 0.0482, Accuracy: 65%

2024-02-23 21:52:19,149 INFO Training time: 1732.71 seconds

Process finished with exit code 0
